org.tizen.watch-setting org.tizen.indicator rw---- ------
org.tizen.watch-setting sound_server rw---- ------
org.tizen.watch-setting org.tizen.clock r-x--- ------
org.tizen.watch-setting ail::db rw---- ------
org.tizen.watch-setting xorg rw---- ------
org.tizen.watch-setting system::use_internet r----- ------
org.tizen.watch-setting isf rwx--- ------
org.tizen.watch-setting immvibed rw---- ------
org.tizen.watch-setting tts-server r-x--- ------
org.tizen.watch-setting dbus rwx--- ------
org.tizen.watch-setting system::vconf_system rwxat- ------
org.tizen.watch-setting factory-reset r-x--- ------
org.tizen.watch-setting org.tizen.setting::system rw---- ------
org.tizen.watch-setting org.tizen.setting::private rw---- ------
org.tizen.watch-setting pkgmgr::db rwx--l ------
org.tizen.watch-setting aul::launch --x--- ------
org.tizen.watch-setting wrt_launchpad_d r----- ------
org.tizen.watch-setting syspopup::db r----l ------
org.tizen.watch-setting w-manager-service --x--- ------
org.tizen.watch-setting media-data::db r----l ------
org.tizen.watch-setting dfms-kernel r-x--- ------
org.tizen.watch-setting aul::terminate --x--- ------
org.tizen.watch-setting org.tizen.shealth -w---- ------
org.tizen.watch-setting org.tizen.w-music-player rw---- ------
org.tizen.watch-setting csc-feature r----- ------
org.tizen.watch-setting org.tizen.w-taskmanager -w---- ------
org.tizen.watch-setting svi-data r-x--- ------
org.tizen.watch-setting wrt_launchpad_daemon r----- ------
org.tizen.watch-setting default-fonts-fc-sdk::config rw---- ------
org.tizen.watch-setting org.tizen.w-home rwx--- ------
org.tizen.watch-setting deviced::haptic rw---- ------
org.tizen.watch-setting deviced::display rw---- ------

system org.tizen.watch-setting rw---- ------
display_wd org.tizen.watch-setting -w---- ------
org.tizen.app-tray org.tizen.watch-setting rwx--- ------
org.tizen.quickpanel org.tizen.watch-setting rwx--- ------
org.tizen.indicator org.tizen.watch-setting rwx--- ------
aul org.tizen.watch-setting r-x--- ------
org.tizen.watch-setting system::homedir rwxat- ------
org.tizen.watch-setting system::vconf rwxat- ------
org.tizen.watch-setting system::media rwxat- ------
org.tizen.watch-setting system::share rwxat- ------
org.tizen.watch-setting pulseaudio rwxat- ------
e17 org.tizen.watch-setting -w---- ------
org.tizen.watch-setting sys-assert::core rwxat- ------
org.tizen.watch-setting privacy-manager::db r----l ------
org.tizen.watch-setting device::app_logging -w---- ------
org.tizen.watch-setting device::sys_logging -w---- ------
org.tizen.watch-setting org.tizen.w-idle-clock-weather2 rwx--- ------
org.tizen.watch-setting org.tizen.idle-clock-pedometer rwx--- ------
org.tizen.watch-setting org.tizen.w-idle-clock-shortcut2 rwx--- ------
org.tizen.watch-setting org.tizen.idle-clock-event rwx--- ------
org.tizen.watch-setting org.tizen.idle-clock-dual rwx--- ------
org.tizen.watch-setting org.tizen.w-idle-clock-analog3 rwx--- ------
org.tizen.watch-setting org.tizen.w-idle-clock-analog1 rwx--- ------
org.tizen.watch-setting org.tizen.idle-clock-digital rwx--- ------
org.tizen.watch-setting org.tizen.w-idle-clock-analog2 rwx--- ------
org.tizen.watch-setting ecore::lock rwxat- ------
org.tizen.watch-setting bt-service rw---- ------
org.tizen.watch-setting bt-service::platform -w---- ------
org.tizen.watch-setting bt-service::public -w---- ------
