org.tizen.setting org.tizen.indicator rw---- ------
org.tizen.setting sound_server rw---- ------
org.tizen.setting org.tizen.clock r-x--- ------
org.tizen.setting ail::db rw---- ------
org.tizen.setting xorg rw---- ------
org.tizen.setting system::use_internet r----- ------
org.tizen.setting isf rwx--- ------
org.tizen.setting immvibed rw---- ------
org.tizen.setting tts-server r-x--- ------
org.tizen.setting dbus rwx--- ------
org.tizen.setting system::vconf_system rwxat- ------
org.tizen.setting factory-reset r-x--- ------
org.tizen.setting org.tizen.setting::system rw---- ------
org.tizen.setting org.tizen.setting::private rw---- ------
org.tizen.setting pkgmgr::db rwx--l ------
org.tizen.setting aul::launch --x--- ------
org.tizen.setting wrt_launchpad_d r----- ------
org.tizen.setting syspopup::db r----l ------
org.tizen.setting w-manager-service --x--- ------
org.tizen.setting media-data::db r----l ------
org.tizen.setting dfms-kernel r-x--- ------
org.tizen.setting aul::terminate --x--- ------
org.tizen.setting org.tizen.shealth -w---- ------
org.tizen.setting org.tizen.w-music-player rw---- ------
org.tizen.setting csc-feature r----- ------
org.tizen.setting org.tizen.w-taskmanager -w---- ------
org.tizen.setting svi-data r-x--- ------
org.tizen.setting wrt_launchpad_daemon r----- ------
org.tizen.setting default-fonts-fc-sdk::config rw---- ------
org.tizen.setting org.tizen.w-home rwx--- ------
org.tizen.setting deviced::haptic rw---- ------
org.tizen.setting deviced::display rw---- ------

system org.tizen.setting rw---- ------
display_wd org.tizen.setting -w---- ------
org.tizen.app-tray org.tizen.setting rwx--- ------
org.tizen.quickpanel org.tizen.setting rwx--- ------
org.tizen.indicator org.tizen.setting rwx--- ------
aul org.tizen.setting r-x--- ------
org.tizen.setting system::homedir rwxat- ------
org.tizen.setting system::vconf rwxat- ------
org.tizen.setting system::media rwxat- ------
org.tizen.setting system::share rwxat- ------
org.tizen.setting pulseaudio rwxat- ------
e17 org.tizen.setting -w---- ------
org.tizen.setting sys-assert::core rwxat- ------
org.tizen.setting privacy-manager::db r----l ------
org.tizen.setting device::app_logging -w---- ------
org.tizen.setting device::sys_logging -w---- ------
org.tizen.setting org.tizen.w-idle-clock-weather2 rwx--- ------
org.tizen.setting org.tizen.idle-clock-pedometer rwx--- ------
org.tizen.setting org.tizen.w-idle-clock-shortcut2 rwx--- ------
org.tizen.setting org.tizen.idle-clock-event rwx--- ------
org.tizen.setting org.tizen.idle-clock-dual rwx--- ------
org.tizen.setting org.tizen.w-idle-clock-analog3 rwx--- ------
org.tizen.setting org.tizen.w-idle-clock-analog1 rwx--- ------
org.tizen.setting org.tizen.idle-clock-digital rwx--- ------
org.tizen.setting org.tizen.w-idle-clock-analog2 rwx--- ------
org.tizen.setting ecore::lock rwxat- ------
org.tizen.setting bt-service rw---- ------
org.tizen.setting bt-service::platform -w---- ------
org.tizen.setting bt-service::public -w---- ------
