/*
 * Copyright (c) 2010 Samsung Electronics, Inc.
 * All rights reserved.
 *
 * This software is a confidential and proprietary information
 * of Samsung Electronics, Inc. ("Confidential Information").  You
 * shall not disclose such Confidential Information and shall use
 * it only in accordance with the terms of the license agreement
 * you entered into with Samsung Electronics.
 */
group { name: "setting/bg_thumbnail";
   images {
      image: "00_body_thumbnail_bg.png" COMP;
   }
   parts {
      part { name: "top_padding";
        type: SPACER;
        scale: 1;
        description { state: "default" 0.0;
            min: 0 30;
            fixed: 1 1;
            align: 0.5 0.0;
            rel2 {
               relative: 1.0 0.0;
            }
         }
      }
      part { name: "bottom_padding";
        type: SPACER;
        scale: 1;
        description { state: "default" 0.0;
            min: 0 30;
            fixed: 1 1;
            align: 0.5 1.0;
            rel1 {
               relative: 0.0 1.0;
            }
         }
      }
      part { name: "left_padding";
        type: SPACER;
        scale: 1;
        description { state: "default" 0.0;
            min: 30 0;
            fixed: 0 0;
            align: 0.0 0.5;
            rel2 {
               relative: 0.0 1.0;
            }
         }
      }
      part { name: "right_padding";
        type: SPACER;
        scale: 1;
        description { state: "default" 0.0;
            min: 30 0;
            fixed: 0 0;
            align: 1.0 0.5;
            rel1 {
               relative: 1.0 0.0;
            }
         }
      }
      part { name: "bg";
      	 type: IMAGE;
         scale: 1;
         description { state: "default" 0.0;
            min: 260 260;
            image {
               normal: "00_body_thumbnail_bg.png";
               border: 14 14 14 14;
               border_scale: 1;
            }
            rel1 {
               to_x: "left_padding";
               to_y: "top_padding";
               relative: 1.0 1.0;
            }
            rel2 {
               to_x: "right_padding";
               to_y: "bottom_padding";
               relative: 0.0 0.0;
            }
         }
      }
      part { name: "elm.icon";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            min: 254 254;
            rel1 {
               to_x: "left_padding";
               to_y: "top_padding";
               relative: 1.0 1.0;
               offset: 3 3;
            }
            rel2 {
               to_x: "right_padding";
               to_y: "bottom_padding";
               relative: 0.0 0.0;
               offset: -3 -3;
            }
         }
      }
   }
}

group {
	name: "sound-volume/index_thumbnail";
	parts {
		part {
			name: "bg";
			type: RECT;
			scale: 1;
			description { state: "default" 0.0;
				color: 7 7 7 255; /*(Changeable UI) color_class: "B011"; */
			}
		}
		part {
			name: "scroller";
			type: SWALLOW;
			scale: 1;
			description {
				state: "default" 0.0;
				min: 360 281;
				max: 360 281;
				fixed: 1 1;
				rel1 {
					to_x: "bg";
					to_y: "padding.scroller.top";
					relative: 0.0 1.0;
				}
				rel2 {
					to_x: "bg";
					to_y: "padding.scroller.top";
					relative: 1.0 1.0;
				}
				align: 0.5 0.0;
			}
		}
		part {
			name: "padding.scroller.top";
			type: SPACER;
			scale: 1;
			description {
				state: "default" 0.0;
				align: 0.5 0.0;
				min: 0 40;
				max: -1 40;
				fixed: 0 1;
				rel1.to: "bg";
				rel2.to: "bg";
				}
			}
		part {
			name: "padding.controller.top";
			type: SPACER;
			scale: 1;
			description {
				state: "default" 0.0;
				align: 0.5 0.0;
				min: 0 22;
				max: -1 22;
				fixed: 0 1;
				rel1.to: "bg";
				rel2.to: "bg";
				}
			}
		part {
			name: "controller";
			type: SWALLOW;
			scale: 1;
			description {
				state: "default" 0.0;
				align: 0.5 0.0;
				min: 0 40;
				max: -1 40;
				fixed: 0 1;
				rel1.to: "padding.controller.top";
				rel1.relative: 0.0 1.0;
				rel2.to: "padding.controller.top";
				rel2.relative: 1.0 1.0;
			}
		}
	}
}

group {
   name: "slider_layout";
   parts{
      part { name: "elm.swallow.bg";
         type: SWALLOW;
            scale: 1;
               description { state: "default" 0.0;
                  }
      }
      part { name: "elm.icon";
         type: SWALLOW;
            scale: 1;
               description { state: "default" 0.0;
					align: 0.4 1.0;
					fixed: 1 1;
					rel1.relative: 0.0 0.2;
					rel2.relative: 1.0 0.9;
                  }
      }
      part { name: "elm.text.slider";
         type: TEXT;
         scale: 1;
         description { state: "default" 0.0;
			align: 0.4 1.0;
            fixed: 1 1;
            rel1.relative: 0.0 0.0;
            rel2.relative: 1.0 0.4;
            text {
               font: "Tizen:style=Regular";
               size: 24;
               min: 1 1;
            }
            color: 255 255 255 255;
         }
      }
      part { name: "elm.text.bottom";
         type: TEXT;
         scale: 1;
         description { state: "default" 0.0;
			align: 0.4 0.8;
            fixed: 1 1;
            rel1.relative: 0.0 0.9;
            rel2.relative: 1.0 1.0;
            text {
               font: "Tizen:style=Regular";
               size: 24;
               min: 1 1;
            }
            color: 255 255 255 255;
         }
      }
   }
}
group {
   name: "slider_brightness_layout";
   parts{
      part { name: "elm.swallow.bg";
         type: SWALLOW;
            scale: 1;
               description { state: "default" 0.0;
                  }
      }
      part { name: "elm.icon";
         type: SWALLOW;
            scale: 1;
               description { state: "default" 0.0;
					align: 0.5 1.0;
					fixed: 1 1;
					rel1.relative: 0.0 0.15;
					rel2.relative: 1.0 0.85;
                  }
      }
      part { name: "elm.text.slider";
         type: TEXT;
         scale: 1;
         description { state: "default" 0.0;
			align: 0.4 1.0;
            fixed: 1 1;
            rel1.relative: 0.0 0.0;
            rel2.relative: 1.0 0.4;
            text {
               font: "Tizen:style=Regular";
               size: 24;
               min: 1 1;
            }
            color: 255 255 255 255;
         }
      }
      part { name: "elm.text.bottom";
         type: TEXT;
         scale: 1;
         description { state: "default" 0.0;
			align: 0.4 0.7;
            fixed: 1 1;
            rel1.relative: 0.0 0.7;
            rel2.relative: 1.0 1.0;
            text {
               font: "Tizen:style=Regular";
               size: 24;
               min: 1 1;
            }
            color: 255 255 255 255;
         }
      }
   }
}
