/*
 * Copyright (c) 2010 Samsung Electronics, Inc.
 * All rights reserved.
 *
 * This software is a confidential and proprietary information
 * of Samsung Electronics, Inc. ("Confidential Information").  You
 * shall not disclose such Confidential Information and shall use
 * it only in accordance with the terms of the license agreement
 * you entered into with Samsung Electronics.
 */
group { name: "setting-test/datetime";
   parts {
      part { name: "base";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            min: 320 320;
            color: 0 0 0 255;
         }
      }
	  part { name: "content";
	     type: SWALLOW;
		 scale: 1;
		 description { state: "default" 0.0;
		    fixed: 0 1;
            min: 0 230;
            max: 0 230;
			rel1 {
				relative: 0.0 0.0;
				to: "base";
			}
			rel2 {
				relative: 1.0 0.0;
				to: "base";
			}
			align: 0.5 0.0;
		 }
	  }
      part { name: "btn1";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1 {
               relative: 0.0 1.0;
            }
            rel2 {
               to_x: "padding";
               relative: 0.0 1.0;
            }
            min: 0 76;
            align: 0.5 1;
         }
      }
      part { name: "padding";
         type: SPACER;
         scale: 1;
         mouse_events: 0;
         description { state: "default" 0.0;
            rel1 {
               relative: 0.5 1.0;
            }
            rel2 {
               relative: 0.5 1.0;
            }
            align: 0.5 1.0;
            min: 1 0;
            max: 1 0;
            fixed: 1 0;
         }
      }
      part { name: "btn2";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1 {
               to_x: "padding";
               relative: 1.0 1.0;
            }
            rel2 {
               relative: 1.0 1.0;
            }
            min: 0 76;
            align: 0.5 1;
         }
      }
   }
}
