/*
 * Copyright (c) 2010 Samsung Electronics, Inc.
 * All rights reserved.
 *
 * This software is a confidential and proprietary information
 * of Samsung Electronics, Inc. ("Confidential Information").  You
 * shall not disclose such Confidential Information and shall use
 * it only in accordance with the terms of the license agreement
 * you entered into with Samsung Electronics.
 */
group {
	name: "setting-test/index";
	parts {
		part {
			name: "bg";
			type: RECT;
			scale: 1;
			description {
				state: "default" 0.0;
				color: 0 0 0 255;
				rel1 {relative: 0.0 0.0;}
				rel2 {relative: 1.0 1.0;}
			}
		}
		part {
			name: "scroller";
			type: SWALLOW;
			scale: 1;
			description {
				state: "default" 0.0;
				rel1 {relative: 0.0 0.0; to: "bg";}
				rel2 {relative: 1.0 1.0; to: "bg";}
			}
		}
	}
}

group {
	name: "setting-test/pagecontrol/page";
	parts {
		part {
			name: "page";
			type: SWALLOW;
			scale: 1;
			description {
				state: "default" 0.0;
			}
		}
		part {
			name: "text";
			type: TEXT;
			scale: 1;
			description {
				state: "default" 0.0;
				rel1.relative: 0.5 0.5;
				rel2.relative: 0.5 0.5;
				text {
					min: 1 1;
					size: 50;
				}
				color: 255 255 255 255;
			}
		}
	}
}
