/*
 * Copyright (c) 2010 Samsung Electronics, Inc.
 * All rights reserved.
 *
 * This software is a confidential and proprietary information
 * of Samsung Electronics, Inc. ("Confidential Information").  You
 * shall not disclose such Confidential Information and shall use
 * it only in accordance with the terms of the license agreement
 * you entered into with Samsung Electronics.
 */
group {
	name: "thumbnail_page";
	parts {
		part {
			name: "bg";
			type: RECT;
			scale: 1;
			description {
				min: 160 320;
				max: 160 320;
				state: "default" 0.0;
				color: 0 0 0 255;
			}
		}
		part {
			name: "thumb1";
			type: SWALLOW;
			scale: 1;
			description {
				state: "default" 0.0;
				min: 160 160;
				rel1 {relative: 0.0 0.0; to: "bg";}
				rel2 {relative: 1.0 0.5; to: "bg";}
				align: 0.5 0.5;
			}
		}
		part {
			name: "thumb2";
			type: SWALLOW;
			scale: 1;
			description {
				state: "default" 0.0;
				min: 160 160;
				rel1 {relative: 0.0 0.5; to: "bg";}
				rel2 {relative: 1.0 1.0; to: "bg";}
				align: 0.5 0.5;
			}
		}
	}
}

group {
	name: "thumbnail";
	parts {
		part {
			name: "thumb_bg";
			type: RECT;
			scale: 1;
			description {
				state: "default" 0.0;
				max: 157 157;
				min: 157 157;
				rel1.relative: 0.0 0.0;
				rel2.relative: 1.0 1.0;
				color: 255 255 255 255;
			}
			description {
				state: "white" 0.0;
				max: 157 157;
				min: 157 157;
				rel1.relative: 0.0 0.0;
				rel2.relative: 1.0 1.0;
				color: 255 255 255 255;
			}
		}
		part {
			name: "thumb_inner_bg";
			type: RECT;
			scale: 1;
			description {
				state: "default" 0.0;
				max: 155 155;
				min: 155 155;
				rel1.relative: 0.0 0.0;
				rel2.relative: 1.0 1.0;
				color: 0 0 0 255;
			}
		}
		part {
			name: "thumb";
			type: SWALLOW;
			scale: 1;
			description {
				state: "default" 0.0;
				max: 155 155;
				min: 155 155;
				rel1 {relative: 0.0 0.0; to: "thumb_bg"; offset: 1 1;}
				rel2 {relative: 1.0 1.0; to: "thumb_bg"; offset: -1 -1;}
			}
		}
		part {
			name: "thumb_btn";
			type: SWALLOW;
			scale: 1;
			description {
				state: "default" 0.0;
				max: 60 60;
				min: 60 60;
				rel1.relative: 0.0 0.0;
				rel2.relative: 1.0 1.0;
			}
		}
		part {
			name: "thumb_op";
			type: RECT;
			mouse_events: 0;
			scale: 1;
			description {
				state: "default" 0.0;
				rel1.relative: 0.0 0.0;
				rel2.relative: 1.0 1.0;
				color: 0 0 0 0;
			}
			description {
				state: "opacity" 0.0;
				rel1.relative: 0.0 0.0;
				rel2.relative: 1.0 1.0;
				color: 0 0 0 76;
			}
		}
		part {
			name: "thumb_select";
			type: SWALLOW;
			scale: 1;
			description {
				state: "default" 0.0;
				max: 157 157;
				min: 157 157;
				rel1.relative: 0.0 0.0;
				rel2.relative: 1.0 1.0;
			}
		}
	}

	programs {
		program {
			name: "thumb_bg,default";
			signal: "thumb_bg,default";
			source: "thumb_bg";
			action: STATE_SET default"" 0.0;
			target: "thumb_bg";
		}
		program {
			name: "thumb_bg,white";
			signal: "thumb_bg,white";
			source: "thumb_bg";
			action: STATE_SET "white" 0.0;
			target: "thumb_bg";
		}
		program {
			name: "thumbnail,opacity";
			signal: "thumbnail,opacity";
			source: "thumb_op";
			action: STATE_SET "opacity" 0.0;
			target: "thumb_op";
		}
		program {
			name: "thumbnail,default";
			signal: "thumbnail,default";
			source: "thumb_op";
			action: STATE_SET "default" 0.0;
			target: "thumb_op";
		}
	}
}

