/*
 * Copyright (c) 2010 Samsung Electronics, Inc.
 * All rights reserved.
 *
 * This software is a confidential and proprietary information
 * of Samsung Electronics, Inc. ("Confidential Information").  You
 * shall not disclose such Confidential Information and shall use
 * it only in accordance with the terms of the license agreement
 * you entered into with Samsung Electronics.
 */

#define FONT_BLD       "Tizen:style=Bold"
#define FONT_MED       "Tizen:style=Medium"
#define FONT_ROM       "Tizen:style=Roman"
#define FONT_LIG       "Tizen:style=Roman"

collections {
base_scale: 1.4;
#include "groups/genlist_setting.edc"
#include "groups/edc_images.edc"
#include "groups/edc_image_macro.edc"
#include "groups/datefield.edc"
#include "groups/battery.edc"
#include "groups/index.edc"
#include "groups/volumn_popup.edc"
#include "groups/clock_type_layout.edc"
#include "groups/bg_thumbnail.edc"
#include "groups/two_finger_control.edc"
#include "groups/genlist_layout.edc"
#include "groups/empty_swallow.edc"
#include "groups/thumbnail_view.edc"
#include "groups/setting_indicator.edc"

	group { name: "scroller_custom_layout";
	   parts {
		  part { name: "bg";
			 type: RECT;
			 scale: 1;
			 description {
				state: "default" 0.0;
				color: 0 0 0 0;
			 }
		  }
		  part { name: "scroller";
			 type: SWALLOW;
			 scale: 1;
			 description { state: "default" 0.0;
				rel1 {
				   relative: 0.0 0.0;
				   to: "bg";
				}
				rel2 {
				   relative: 1.0 1.0;
				   to: "bg";
				}
			 }
		  }
	   }
	}

	group { name: "setting/2finger_popup/default5";
	  styles{
		  style { name: "usb_outdoor_style";
			 base: "font=Tizen:style=Condensed font_size="25" align=center color=#FFFFFF text_class=tizen wrap=mixed";
			 tag:  "br" "\n";
			 tag:  "hilight" "+ font_weight=Bold";
			 tag:  "b" "+ font_weight=Bold";
			 tag:  "tab" "\t";
		  }
	  }
	  parts {
		part { name: "bg";
		  type: RECT;
		  scale: 1;
		  description { state: "default";
			rel1 { relative: 0.0 0.0; }
			rel2 { relative: 1.0 1.0; }
			color: 0 0 0 255;
		  }
		}
		part {
			name: "watch_on_text.text1";
			type: TEXTBLOCK;
			scale: 1;
			description {
				state: "default" 0.0;
				fixed: 1 1;
				rel1 {
					relative: 0.0 0.0;
				}
				rel2 {
					relative: 1.0 1.0;
				}
				text {
					style: "usb_outdoor_style";
					align: 0.5 0.5;
				}
			}
		}
		   part { name: "btn1";
			 type: SWALLOW;
			 scale: 1;
			 description {
				state: "default" 0.0;
				fixed: 1 1;
				rel1 {
				   relative: 0.0 1.0;
				   offset: 0 -80;
				}
				rel2 {
				   relative: 0.5 1.0;
				}
				min: 0 76;
				align: 0.5 1;
			 }
		  }

		  part { name: "btn2";
			 type: SWALLOW;
			 scale: 1;
			 description { state: "default" 0.0;
				fixed: 1 1;
				rel1 {
				   relative: 0.5 1.0;
				   offset: 0 -80;
				}
				rel2 {
				   relative: 1.0 1.0;
				}
				min: 0 76;
				align: 0.5 1;
			 }
		  }


	  }
	}



}
