/*
 * Copyright (c) 2010 Samsung Electronics, Inc.
 * All rights reserved.
 *
 * This software is a confidential and proprietary information
 * of Samsung Electronics, Inc. ("Confidential Information").  You
 * shall not disclose such Confidential Information and shall use
 * it only in accordance with the terms of the license agreement
 * you entered into with Samsung Electronics.
 */

group { name: "setting/brightness_layout";
  styles{
      style { name: "custom_style2";
         base: "font=Tizen:style=Regular font_size="50" align=center color=""#FFFFFF"" wtext_class=tizen";
         tag:  "br" "\n";
         tag:  "hilight" "+ font_weight=Bold";
         tag:  "b" "+ font_weight=Bold";
         tag:  "tab" "\t";
      }
      style { name: "outdoor_style2";
         base: "font=Tizen:style=Regular font_size="25" align=center color=#FF9100 text_class=tizen";
         tag:  "br" "\n";
         tag:  "hilight" "+ font_weight=Bold";
         tag:  "b" "+ font_weight=Bold";
         tag:  "tab" "\t";
      }
  }
  
  images {
  	image: "tw_number_controller_icon_brightness.png" COMP;
  	image: "tw_number_controller_icon_brightness_1.png" COMP;
  	image: "tw_number_controller_icon_brightness_2.png" COMP;
  	image: "tw_number_controller_icon_brightness_3.png" COMP;
  	image: "tw_number_controller_icon_brightness_4.png" COMP;
  	image: "tw_number_controller_icon_brightness_5.png" COMP;
  }
  
  parts {
    part { name: "bg";
      type: RECT;
      scale: 1;
      description { state: "default";
        rel1 { relative: 0.0 0.0; }
        rel2 { relative: 1.0 1.0; }
        color_class: "B011";
      }
    }
    part { name: "top_padding";
       type: SPACER;
       scale: 1;
       description { state: "default" 0.0;
          min: 0 5;
          max: -1 5;
          fixed: 0 1;
          align: 0.5 0.0;
          rel2.relative: 1.0 0.0;
       }
    }
    part { name: "bottom_padding";
       type: SPACER;
       scale: 1;
       description { state: "default" 0.0;
          min: 0 28;
          max: -1 28;
          fixed: 0 1;
          align: 0.5 1.0;
          rel1.relative: 0.0 1.0;
       }
    }
    part { name: "left_padding";
       type: SPACER;
       scale: 1;
       description { state: "default" 0.0;
          min: 16 0;
          max: 16 -1;
          fixed: 1 0;
          align: 0.0 0.5;
          rel2.relative: 0.0 1.0;
       }
    }
    part { name: "right_padding";
       type: SPACER;
       scale: 1;
       description { state: "default" 0.0;
          min: 16 0;
          max: 16 -1;
          fixed: 1 0;
          align: 1.0 0.5;
          rel1.relative: 1.0 0.0;
       }
    }
    part { name: "elm.text.bg";
    	type: RECT;
    	scale: 1;
    	description {
    		state: "default" 0.0;
    		min: 80 80;
          	max: 80 80;
          	rel1 {
            	 to_x: "left_padding";
            	 to_y: "top_padding";
            	 relative: 0 1;
            	 offset: 5 50;
          	}
          	rel2 {
            	 to_x: "right_padding";
            	 to_y: "top_padding";
            	 relative: 0 1;
            	 offset: 0 130;
          	}
          	color: 53 53 53 255;
          	visible : 0;
    	}
    }
    part { name: "elm.text";
       type: TEXTBLOCK;
       scale: 1;
       description { state: "default" 0.0;
          min: 80 50;
          max: 80 50;
          rel1 {
             to_x: "left_padding";
             to_y: "top_padding";
             relative: 0 1;
             offset: 5 50;
          }
          rel2 {
             to_x: "right_padding";
             to_y: "top_padding";
             relative: 0 1;
             offset: 0 100;
          }
          text {
             style: "custom_style2";
             align: 0.5 0.5;
             min: 1 1;
          }
          visible: 0;
       }
    }
    part { name: "elm.icon.1";
      type: SWALLOW;
      scale: 1;
      description { state: "default" 0.0;
         min: 0 48;
         fixed: 1 1;
         align: 0.5 0.0;
         rel1 {
           to_x: "left_padding";
           to_y: "elm.text";
           relative: 1 1;
           offset: 55 0;
         }
         rel2 {
           to_x: "right_padding";
           to_y: "elm.text";
           relative: 0 1;
           offset: 0 48;
         }
      }
    }
    part { name: "brightness.icon";
    	type: IMAGE;
    	scale: 1;
    	description {
    		state: "default" 0.0;
    		min: 48 48;
    		max: 48 48;
    		fixed: 1 1;
    		rel1 {
    			to_x: "bg";
    			to_y: "elm.text";
    			relative: 0 1;
    			offset: 0 0;
    		}
    		rel2 {
    			to_x: "elm.icon.1";
           		to_y: "elm.text";
          	 	relative: 0 1;
           		offset: -7 48;
    		}
    		image.normal: "tw_number_controller_icon_brightness_1.png";
    		color_class: "W173L1";
    	}
    	description {
    		state: "level2" 0.0;
    		inherit: "default" 0.0;
    		image.normal: "tw_number_controller_icon_brightness_2.png";
    		color_class: "W173L1";
    	}
    	description {
    		state: "level3" 0.0;
    		inherit: "default" 0.0;
    		image.normal: "tw_number_controller_icon_brightness_3.png";
    		color_class: "W173L1";
    	}
    	description {
    		state: "level4" 0.0;
    		inherit: "default" 0.0;
    		image.normal: "tw_number_controller_icon_brightness_4.png";
    		color_class: "W173L1";
    	}
    	description {
    		state: "level5" 0.0;
    		inherit: "default" 0.0;
    		image.normal: "tw_number_controller_icon_brightness_5.png";
    		color_class: "W173L1";
    	}
    }
    
    part { name: "auto.check";
    	type: SWALLOW;
    	scale: 1;
    	description {
    		min: 48 48;
    		max: 48 48;
    		fixed: 1 1;
    		rel1 {
    			relative: 1 1;
    			to_x: "left_padding";
    			to_y: "brightness.icon";
    			offset: 0 30;
    		}
    		rel2 {
    			relative: 1 1;
    			to_x: "left_padding";
    			to_y: "brightness.icon";
           		offset: 56 78;
    		}
    	}
    }
    part { name: "auto.text";
      type: TEXT;
      scale: 1;
      mouse_events: 0;
      description { state: "default" 0.0;
         min: 0 56;
         fixed: 1 1;
         align: 0.0 0;
         visible: 1;
         rel1 {
         	relative: 1 0;
            to: "auto.check";
            offset: 8 0;
         }
         rel2 {
         	relative: 1 1;
            to_x: "bg";
            to_y: "auto.check";
            offset: -16 0;
         }
         color_class: "T011";
		 text {
			text_class:"T011";
			align: 0.0 0.5;
		 }
      }
    }
    part { name: "auto.text.rect";
		type: RECT;
		scale: 1;
		mouse_events: 1;
		description { state: "default" 0.0;
			min: 0 56;
			rel1 {
				relative: 0.0 0.0;
				to: "auto.text";
			}
			rel2 {
				relative: 1.0 1.0;
				to: "auto.text";
			}
			color: 0 0 0 0;
		}
	}
	FOCUS_OBJECT("auto.text.rect")
    
    part { name: "elm.text.2";
      type: TEXTBLOCK;
      scale: 1;
      description { state: "default" 0.0;
         min: 0 30;
         fixed: 1 1;
         align: 0.5 0;
         visible: 0;
         rel1 {
           to_x: "left_padding";
           to_y: "elm.icon.1";
           relative: 1 1;
           offset: 0 20;
         }
         rel2 {
           to_x: "right_padding";
           to_y: "elm.icon.1";
           relative: 0 1;
           offset: 0 50;
         }
         text {
         	style: "outdoor_style";
            align: 0.5 0.0;
            min: 1 1;
         }
      }
      description { state: "visible" 0.0;
      	inherit: "default" 0.0;
        visible: 1;
      }
    }
  
       part { name: "btn1";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1 {
               relative: 0.0 1.0;
            }
            rel2 {
               to_x: "padding";
               relative: 0.0 1.0;
            }
            min: 0 76;
            align: 0.5 1;
         }
      }
      part { name: "padding";
         type: SPACER;
         scale: 1;
         mouse_events: 0;
         description { state: "default" 0.0;
            rel1 {
               relative: 0.5 1.0;
            }
            rel2 {
               relative: 0.5 1.0;
            }
            align: 0.5 1.0;
            min: 1 0;
            max: 1 0;
            fixed: 1 0;
         }
      }
      part { name: "btn2";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1 {
               to_x: "padding";
               relative: 1.0 1.0;
            }
            rel2 {
               relative: 1.0 1.0;
            }
            min: 0 76;
            align: 0.5 1;
         }
      }
   
    
    programs {
     program {
        signal: "elm,state,outdoor.visible";
        source: "*";
        action: STATE_SET "visible" 0.0;
        target: "elm.text.2";
     }
     
     program {
        signal: "elm,state,brightness,level,1";
        source: "*";
        action: STATE_SET "default" 0.0;
        target: "brightness.icon";
     }
     program {
        signal: "elm,state,brightness,level,2";
        source: "*";
        action: STATE_SET "level2" 0.0;
        target: "brightness.icon";
     }
     program {
        signal: "elm,state,brightness,level,3";
        source: "*";
        action: STATE_SET "level3" 0.0;
        target: "brightness.icon";
     }
     program {
        signal: "elm,state,brightness,level,4";
        source: "*";
        action: STATE_SET "level4" 0.0;
        target: "brightness.icon";
     }
     program {
        signal: "elm,state,brightness,level,5";
        source: "*";
        action: STATE_SET "level5" 0.0;
        target: "brightness.icon";
     }
    }
  }
}
