/*
 * Copyright (c) 2010 Samsung Electronics, Inc.
 * All rights reserved.
 *
 * This software is a confidential and proprietary information
 * of Samsung Electronics, Inc. ("Confidential Information").  You
 * shall not disclose such Confidential Information and shall use
 * it only in accordance with the terms of the license agreement
 * you entered into with Samsung Electronics.
 */
group { name: "setting/pwr_saving";
   parts {
      part { name: "base";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
			min: 360 420;
            color_class: B011;
         }
      }
	  part { name: "left.padding";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 0;
            min: 16 0;
            max: 16 -1;
            rel1 {
               relative: 0.0 0.0;
               to: "base";
            }
            rel2 {
               relative: 0.0 1.0;
               to: "base";
            }
            align: 0.0 0.5;
         }
      }
	  part { name: "right.padding";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 0;
            min: 8 0;
            max: 8 -1;
            rel1 {
               relative: 1.0 0.0;
               to: "base";
            }
            rel2 {
               relative: 1.0 1.0;
               to: "base";
            }
            align: 1.0 0.5;
         }
      }
	  part { name: "top.padding";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 0 1;
            min: 0 16;
            max: -1 16;
            rel1 {
               relative: 0.0 0.0;
               to: "base";
            }
            rel2 {
               relative: 1.0 0.0;
               to: "base";
            }
            align: 0.0 0.5;
         }
      }
	  part { name: "bottom.padding";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 0 1;
            min: 0 215;
            max: -1 215;
            rel1 {
               relative: 0.0 1.0;
               to: "base";
            }
            rel2 {
               relative: 1.0 1.0;
               to: "base";
            }
            align: 0.0 1.0;
         }
      }
	  part { name: "scroll";
	     type: SWALLOW;
		 scale: 1;
		 description { state: "default" 0.0;
		    fixed: 0 1;
            min: 0 218;
            max: -1 218;
			rel1 {
				relative: 0.0 0.0;
				to: "base";
			}
			rel2 {
				relative: 1.0 0.0;
				to_x: "base";
				to_y: "seperator";
			}
			align: 0.0 0.0;
		 }
	  }
      part { name: "content";
	     type: SWALLOW;
		 scale: 1;
		 description { state: "default" 0.0;
		    fixed: 0 1;
            min: 0 218;
            max: -1 218;
			rel1 {
				relative: 1.0 1.0;
				to_x: "left.padding";
				to_y: "top.padding";
			}
			rel2 {
				relative: 0.0 1.0;
				to_x: "right.padding";
				to_y: "top.padding";
			}
			align: 0.0 0.0;
		 }
	  }
	  part { name: "seperator";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 0 1;
		    color_class: AO014;
            min: 0 1;
            max: -1 1;
            rel1 {
               relative: 0.0 0.0;
               to: "bottom.padding";
            }
            rel2 {
               relative: 1.0 0.0;
               to: "bottom.padding";
            }
            align: 0.5 0.0;
         }
      }
	  part { name: "checkbox";
	     type: SWALLOW;
		 scale: 1;
		 description { state: "default" 0.0;
		    fixed: 0 1;
            min: 0 138;
            max: -1 138;
			rel1 {
				relative: 0.0 1.0;
				to_x: "base";
				to_y: "seperator";
			}
			rel2 {
				relative: 1.0 1.0;
				to_x: "base";
				to_y: "seperator";
			}
			align: 0.5 0.0;
		 }
	  }
      part { name: "btn1";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1 {
               relative: 0.0 1.0;
            }
            rel2 {
               relative: 1.0 1.0;
            }
            min: 0 85;
            align: 0.5 1;
         }
      }
   }
}
