group { name: "elm/gengrid/item/setting/wallpaper_style/default";
      data.item: "contents" "elm.swallow.icon elm.swallow.end";
      
      images {
		image: "settings_wallpaper_selected.png" COMP;
	  }
      
      parts {
         part { name: "bg";
            scale: 1;
            type: RECT;
            description { state: "default" 0.0;
               color: 0 0 0 255;
            }
         }
         part { name: "left_top_padding";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               min: 2 2;
               align: 0.0 0.0;
               visible: 0;
               rel1.to: "bg";
               rel2 {
                  relative: 0.0 0.0;
                  to: "bg";
               }
            }
         }
         part { name: "right_bottom_padding";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               min: 2 2;
               align: 1.0 1.0;
               visible: 0;
               rel1 {
                  relative: 1.0 1.0;
                  to: "bg";
               }
               rel2.to: "bg";
            }
         }
         part { name: "item_bg";
            type: RECT;
            description { state: "default" 0.0;
               color: 8 8 8 255;
               rel1 {
                  relative: 1.0 1.0;
                  to: "left_top_padding";
               }
               rel2 {
                  relative: 0.0 0.0;
                  to: "right_bottom_padding";
               }
            }
         }
         part { name: "photo_frame";
            type: RECT;
            description { state: "default" 0.0;
               color: 8 8 8 255;
               min: 170 170;
               rel1 {
                  relative: 0.0 0.0;
                  to: "item_bg";
                  offset: -1 -1;
               }
               rel2 {
                  relative: 1.0 1.0;
                  to: "item_bg";
                  offset: 1 1;
               }
            }
         }
         part { name: "selected_frame";
            type: IMAGE;
            description { state: "default" 0.0;
               min: 170 170;
               rel1 {
                  relative: 0.0 0.0;
                  to: "photo_frame";
               }
               rel2 {
                  relative: 1.0 1.0;
                  to: "photo_frame";
               }
               image.normal: "settings_wallpaper_selected.png";
               visible: 0;
            }
            description { state: "selected" 0.0;
            	inherit: "default" 0.0;
            	visible: 1;
            }
         }
         part { name: "empty_gallery_bg";
            type: RECT;
            description { state: "default" 0.0;
               fixed: 1 1;
               rel1.to_x: "right_bottom_padding";
               rel1 {
                  relative: 0.0 0.0;
                  to: "item_bg";
                  offset: 0 0;
               }
               rel2 {
                  relative: 1.0 1.0;
                  to: "item_bg";
                  offset: 0 0;
               }
               align: 0.5 0.5;
               color: 8 8 8 255;
               visible: 0;
            }
            description { state: "show" 0.0;
            	inherit: "default" 0.0;
                visible: 1;
            }
         }
         
         part { name: "elm.swallow.icon.bg";
            type: RECT;
            description { state: "default" 0.0;
               fixed: 1 1;
               rel1.to_x: "right_bottom_padding";
               rel1 {
                  relative: 0.0 0.0;
                  to: "item_bg";
                  offset: 0 0;
               }
               rel2 {
                  relative: 1.0 1.0;
                  to: "item_bg";
                  offset: 0 0;
               }
               align: 0.5 0.5;
               color: 33 33 33 255;
            }
            description { state: "selected" 0.0;
            	inherit: "default" 0.0;
                rel1.offset: 3 3;
                rel2.offset: -3 -3;
            }
         }
         part { name: "elm.swallow.icon";
            type: SWALLOW;
            description { state: "default" 0.0;
               fixed: 1 1;
               rel1.to_x: "right_bottom_padding";
               rel1 {
                  relative: 0.0 0.0;
                  to: "item_bg";
                  offset: 0 0;
               }
               rel2 {
                  relative: 1.0 1.0;
                  to: "item_bg";
                  offset: 0 0;
               }
               align: 0.5 0.5;
            }
            description { state: "selected" 0.0;
            	inherit: "default" 0.0;
                rel1.offset: 3 3;
                rel2.offset: -3 -3;
            }
         }
         part { name: "reorder_bg";
            type: RECT;
            description { state: "default" 0.0;
               color: 0 0 0 128;
               visible: 0;
               rel1.to: "elm.swallow.icon";
               rel2.to: "elm.swallow.icon";
            }
            description { state: "enabled" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
         part { name: "elm.swallow.end";
            type: SWALLOW;
            description { state: "default" 0.0;
               min: 60 60;
               max: 60 60;
               rel1.to: "item_bg";
               rel2.to: "item_bg";
               align: 0.5 0.5;
            }
         }
      }
      programs {
         program { name: "go_reorder_disabled";
            signal: "elm,state,reorder,disabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "reorder_bg";
         }
         program { name:    "go_reorder_enabled";
            signal:  "elm,state,reorder,enabled";
            source:  "elm";
            action:  STATE_SET "enabled" 0.0;
            target:  "reorder_bg";
         }
         program { name:    "gallery_black_bg_enabled";
            signal:  "gallery,black,bg,enabled";
            source:  "*";
            action:  STATE_SET "show" 0.0;
            target:  "empty_gallery_bg";
         }
         program { name:    "gallery_black_bg_disabled";
            signal:  "gallery,black,bg,disabled";
            source:  "*";
            action:  STATE_SET "default" 0.0;
            target:  "empty_gallery_bg";
         }
         program { name:    "selected_frame_enabled";
            signal:  "selected,frame,enabled";
            source:  "*";
            action:  STATE_SET "selected" 0.0;
            target:  "selected_frame";
            target:  "elm.swallow.icon";
            target:  "elm.swallow.icon.bg";
         }
         program { name:    "selected_frame_disabled";
            signal:  "selected,frame,disabled";
            source:  "*";
            action:  STATE_SET "default" 0.0;
            target:  "selected_frame";
            target:  "elm.swallow.icon";
            target:  "elm.swallow.icon.bg";
         }
      }
   }
   
   
   group { name: "elm/gengrid/item/setting/wallpaper_color_style/default";
      data.item: "contents" "elm.swallow.icon";
      parts {
         part { name: "bg";
            scale: 1;
            type: RECT;
            description { state: "default" 0.0;
               color: 0 0 0 0;
            }
         }
         part { name: "left_top_padding";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               min: 2 2;
               align: 0.0 0.0;
               visible: 0;
               rel1.to: "bg";
               rel2 {
                  relative: 0.0 0.0;
                  to: "bg";
               }
            }
         }
         part { name: "right_bottom_padding";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               min: 2 2;
               align: 1.0 1.0;
               visible: 0;
               rel1 {
                  relative: 1.0 1.0;
                  to: "bg";
               }
               rel2.to: "bg";
            }
         }
         part { name: "item_bg";
            type: RECT;
            description { state: "default" 0.0;
               color: 0 0 0 0;
               rel1 {
                  relative: 1.0 1.0;
                  to: "left_top_padding";
               }
               rel2 {
                  relative: 0.0 0.0;
                  to: "right_bottom_padding";
               }
            }
         }
         part { name: "photo_frame";
            type: RECT;
            description { state: "default" 0.0;
               color: 255 255 255 255;
               min: 175 175;
               rel1 {
                  relative: 0.0 0.0;
                  to: "item_bg";
                  offset: -1 -1;
               }
               rel2 {
                  relative: 1.0 1.0;
                  to: "item_bg";
                  offset: 1 1;
               }
            }
         }
         part { name: "selected_frame";
            type: IMAGE;
            description { state: "default" 0.0;
               min: 175 175;
               rel1 {
                  relative: 0.0 0.0;
                  to: "photo_frame";
               }
               rel2 {
                  relative: 1.0 1.0;
                  to: "photo_frame";
               }
               image.normal: "settings_wallpaper_selected.png";
               visible: 0;
            }
            description { state: "selected" 0.0;
            	inherit: "default" 0.0;
            	visible: 1;
            }
         }
         part { name: "elm.swallow.icon";
            type: SWALLOW;
            description { state: "default" 0.0;
               fixed: 1 1;
               rel1.to_x: "right_bottom_padding";
               rel1 {
                  relative: 0.0 0.0;
                  to: "item_bg";
                  offset: 0 0;
               }
               rel2 {
                  relative: 1.0 1.0;
                  to: "item_bg";
                  offset: 0 0;
               }
               align: 0.5 0.5;
            }
            description { state: "selected" 0.0;
            	inherit: "default" 0.0;
                rel1.offset: 3 3;
                rel2.offset: -3 -3;
            }
         }
      }
      programs {
         program { name:    "selected_enabled";
            signal:  "selected,enabled";
            source:  "*";
            action:  STATE_SET "selected" 0.0;
            target:  "selected_frame";
            target:  "elm.swallow.icon";
         }
         program { name:    "selected_disabled";
            signal:  "selected,disabled";
            source:  "*";
            action:  STATE_SET "default" 0.0;
            target:  "selected_frame";
            target:  "elm.swallow.icon";
         }
      }
   }
   
   group { name: "elm/gengrid/item/setting/wallpaper_delete_style/default";
      data.item: "contents" "elm.swallow.icon";
      
      images {
		image: "00_body_thumbnail_bg.png" COMP;
		image: "b_gallery_select_btn.png" COMP;
	  }
      
      parts {
         part { name: "bg";
            scale: 1;
            type: RECT;
            description { state: "default" 0.0;
               color: 0 0 0 0;
            }
         }
         part { name: "left_top_padding";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               min: 2 2;
               align: 0.0 0.0;
               visible: 0;
               rel1.to: "bg";
               rel2 {
                  relative: 0.0 0.0;
                  to: "bg";
               }
            }
         }
         part { name: "right_bottom_padding";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               min: 2 2;
               align: 1.0 1.0;
               visible: 0;
               rel1 {
                  relative: 1.0 1.0;
                  to: "bg";
               }
               rel2.to: "bg";
            }
         }
         part { name: "item_bg";
            type: RECT;
            description { state: "default" 0.0;
               color: 8 8 8 255;
               rel1 {
                  relative: 1.0 1.0;
                  to: "left_top_padding";
               }
               rel2 {
                  relative: 0.0 0.0;
                  to: "right_bottom_padding";
               }
            }
         }
         part { name: "selected_frame";
            type: IMAGE;
            description { state: "default" 0.0;
               min: 173 173;
               rel1 {
                  relative: 0.0 0.0;
                  to: "item_bg";
               }
               rel2 {
                  relative: 1.0 1.0;
                  to: "item_bg";
               }
               image.normal: "settings_wallpaper_selected.png";
               visible: 0;
            }
            description { state: "selected" 0.0;
            	inherit: "default" 0.0;
            	visible: 1;
            }
         }
         part { name: "elm.swallow.icon.bg";
            type: RECT;
            description { state: "default" 0.0;
               fixed: 1 1;
               rel1.to_x: "right_bottom_padding";
               rel1 {
                  relative: 0.0 0.0;
                  to: "item_bg";
                  offset: 0 0;
               }
               rel2 {
                  relative: 1.0 1.0;
                  to: "item_bg";
                  offset: 0 0;
               }
               align: 0.5 0.5;
               color: 33 33 33 255;
            }
            description { state: "selected" 0.0;
            	inherit: "default" 0.0;
                rel1.offset: 3 3;
                rel2.offset: -4 -4;
            }
         }
         part { name: "elm.swallow.icon";
            type: SWALLOW;
            description { state: "default" 0.0;
               fixed: 1 1;
               rel1.to_x: "right_bottom_padding";
               rel1 {
                  relative: 0.0 0.0;
                  to: "item_bg";
                  offset: 0 0;
               }
               rel2 {
                  relative: 1.0 1.0;
                  to: "item_bg";
                  offset: 0 0;
               }
               align: 0.5 0.5;
            }
            description { state: "selected" 0.0;
            	inherit: "default" 0.0;
                rel1.offset: 3 3;
                rel2.offset: -4 -4;
            }
         }
         part { name: "selected_bg";
            type: RECT;
            description { state: "default" 0.0;
               color: 0 0 0 128;
               visible: 0;
               rel1.to: "elm.swallow.icon";
               rel2.to: "elm.swallow.icon";
            }
            description { state: "selected" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
         part { name: "selected_check";
            type: IMAGE;
            description { state: "default" 0.0;
               color_class: "AO017";
               visible: 0;
               rel1.to: "elm.swallow.icon";
               rel2.to: "elm.swallow.icon";
               image.normal: "b_gallery_select_btn.png";
            }
            description { state: "selected" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
      }
      programs {
         program { name:    "selected_enabled";
            signal:  "selected,enabled";
            source:  "*";
            action:  STATE_SET "selected" 0.0;
            target:  "selected_frame";
            target:  "elm.swallow.icon";
            target:  "selected_bg";
            target:  "selected_check";
            target:  "elm.swallow.icon.bg";
         }
         program { name:    "selected_disabled";
            signal:  "selected,disabled";
            source:  "*";
            action:  STATE_SET "default" 0.0;
            target:  "selected_frame";
            target:  "elm.swallow.icon";
            target:  "selected_bg";
            target:  "selected_check";
            target:  "elm.swallow.icon.bg";
         }
      }
   }