/*
 * Copyright (c) 2010 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * BSD 2-Clause License (http://www.opensource.org/licenses/bsd-license.php)
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 *   1. Redistributions of source code must retain the above copyright notice, this
 *      list of conditions and the following disclaimer.
 *   2. Redistributions in binary form must reproduce the above copyright notice,
 *      this list of conditions and the following disclaimer in the documentation
 *      and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

/*
 * vim:ts=3
*/
#include "HVGA-inc.edc"
#include "genlist_macro.edc"

group { name: "elm/genlist/item/multiline.2text.1icon/default";

   PROLOG_LIST
   data.item: "texts" "elm.text.1 elm.text.2";
   data.item: "contents" "elm.swallow.colorbar elm.icon";

   parts {
      PART_LIST_BG
      PART_LIST_PADDINGS(
         LIST_PADDING_LEFT_SIZE, LIST_PADDING_R_ICON_RIGHT_SIZE,
         LIST_2LINE_PADDING_TOP_SIZE, LIST_2LINE_PADDING_BOTTOM_SIZE
      )
      PART_LIST_BOTTOMLINE
      PART(TEXTBLOCK, "elm.text.1",
         DESC_LRTB("elm.padding.left", "elm.padding.icon.left", "elm.padding.top", "elm.padding.text1.bottom",
            min: 0 0;
            fixed: 1 0;
            PARAM_TEXT("list_text_main_normal",)
         ) DESCRIPIONS_TEXT("list_text_main_dim", "list_text_main_press")
      )
	  PART(SPACER, "elm.padding.text1.bottom",
		 DESC_T("elm.text.1",
		   min: 0 4; max: -1 4;
		 )
	  )
      PART(TEXTBLOCK, "elm.text.2",
         DESC_LRTB("elm.padding.left", "elm.padding.icon.left", "elm.padding.text1.bottom", "elm.padding.bottom",
            min: 0 0;
            fixed: 1 0;
            PARAM_TEXT("list_text_sub_multiline_normal",)
         ) DESCRIPIONS_TEXT("list_text_sub_multiline_dim", "list_text_sub_multiline_press")
      )
      PART(SPACER, "elm.padding.icon.left",
         DESC_R("elm.icon",
            min: LIST_PADDING_R_ICON_DEFAULT_SIZE 0;  max: LIST_PADDING_R_ICON_DEFAULT_SIZE -1;
         )
      )
      PART(SWALLOW, "elm.icon",
         DESC_RTB("elm.padding.right", "elm.padding.top", "elm.padding.bottom",
         )
      )
   }
   PROGRAMS_LIST( target: "elm.text.1"; target: "elm.text.2";
      target: "elm.icon"; )
}

