
//Height = 408 - (2 + 83 + 68)
group { name: "setting/popup/layout/title_content_button";
   parts {
      part { name: "elm.swallow.content";
         scale: 1;
         type: SWALLOW;
         description { state: "default" 0.0;
            min: 0 255;
            max: -1 255;
         }
      }
   }
}

/*
 * Popup with label & check
 * ---------
 * Label
 * Check
 * ---------
 */
group
{
	name: "setting/popup/layout/label_check";
   	parts
	{
      	part
		{
			name: "setting.swallow.content";
			scale: 1;
			type: SWALLOW;
			description
			{
				state: "default" 0.0;
				min: 0 255;
				max: -1 255;
			}
		}
      	part
		{
			name: "setting.swallow.text";
			scale: 1;
			type: SWALLOW;
			description
			{
				state: "default" 0.0;
				fixed: 1 0;
				rel2.relative: 1.0 0.0;
				rel2.to_y: "setting.swallow.check";
				align: 0.0 0.0;
			}
		}
      	part
		{
			name: "setting.swallow.check";
			scale: 1;
			type: SWALLOW;
			description
			{
				state: "default" 0.0;
				min: 0 90;
				max: -1 90;
				fixed: 1 1;
				rel1.relative: 0.0 1.0;
				rel1.to_y: "setting.swallow.text";
				rel1.offset: 15 0;
				rel2.relative: 1.0 1.0;
			}
		}
	}
}

//No button: Height = 408 - (2 + 68)
group { name: "setting/popup/layout/title_content";
   parts {
      part { name: "elm.swallow.content";
         scale: 1;
         type: SWALLOW;
         description { state: "default" 0.0;
            min: 0 338;
            max: -1 338;
         }
      }
   }
}

//No title: Height = 408 - ( 2 + 83 )
group { name: "setting/popup/layout/content_button";
   parts {
      part { name: "elm.swallow.content";
         scale: 1;
         type: SWALLOW;
         description { state: "default" 0.0;
            min: 0 323;
            max: -1 323;
         }
      }
   }
}

//No title and button present: Height  = 408 - 2
group { name: "setting/popup/layout/default";
   parts {
      part { name: "elm.swallow.content";
         scale: 1;
         type: SWALLOW;
         description { state: "default" 0.0;
            min: 0 406;
            max: -1 406;
         }
      }
   }
}

group { name: "popup_checkview_internal";
   parts {
      part { name: "label";
         scale: 1;
         type: SWALLOW;
         description { state: "default" 0.0;
            fixed: 1 0;
            rel2 {
               relative: 1.0 0.0;
               to_y: "end_field";
            }
         }
      }
      part { name: "bottom_pad";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 1.0;
            min: 0 4;
            fixed: 0 1;
            rel1.relative: 0.0 1.0;
         }
      }
      part { name: "pad_b";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 1.0;
            min: 0 82;
            fixed: 0 1;
            rel1 {
               relative: 0.0 0.0;
               to: "bottom_pad";
            }
            rel2 {
               relative: 1.0 0.0;
               to: "bottom_pad";
            }
         }
      }
      part { name: "end_field";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 1.0;
            min: 0 82;
            fixed: 0 1;
            rel1 {
               relative: 0.0 1.0;
               to: "pad_b";
            }
            rel2 {
               relative: 1.0 1.0;
               to: "pad_b";
            }
         }
      }
      part { name: "check_bottom";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 1.0;
            min: 0 4;
            fixed: 0 1;
            rel1 {
               relative: 0.0 0.0;
               to: "end_field";
            }
            rel2 {
               relative: 1.0 0.0;
               to: "end_field";
            }
         }
      }
      part { name: "elm.swallow.end";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            align: 0.0 0.5;
            rel1.to: "end_field";
            rel1.offset: 1 0;
            rel2.to: "end_field";
         }
      }
   }
}
