#define FOCUS_OBJECT(part_name)\
		part{\
			name: "focus."part_name;\
			type: SWALLOW;\
			repeat_events: 1;\
			mouse_events: 1;\
			description{\
				state: "default" 0.0;\
				fixed: 1 1;\
				rel1.to: part_name;\
				rel2.to: part_name;\
				visible: 1;\
			}\
			description {\
				state : "left" 0.0;\
				inherit : "default" 0.0;\
			}\
			description {\
				state : "right" 0.0;\
				inherit : "default" 0.0;\
			}\
			description {\
				state : "hide" 0.0;\
				inherit : "default" 0.0;\
				visible : 0;\
			}\
		}