/*
 * Copyright (c) 2010 Samsung Electronics, Inc.
 * All rights reserved.
 *
 * This software is a confidential and proprietary information
 * of Samsung Electronics, Inc. ("Confidential Information").  You
 * shall not disclose such Confidential Information and shall use
 * it only in accordance with the terms of the license agreement
 * you entered into with Samsung Electronics.
 */


RESOURCE_IMAGE( "sound/tw_number_controller_icon_ringtone_sound.png" );
RESOURCE_IMAGE( "sound/tw_number_controller_icon_ringtone_mute.png" );
RESOURCE_IMAGE( "sound/tw_number_controller_icon_ringtone_vibrate.png" );
RESOURCE_IMAGE( "sound/tw_number_controller_icon_alert.png" );
RESOURCE_IMAGE( "sound/tw_number_controller_icon_bell.png" );
RESOURCE_IMAGE( "sound/tw_number_controller_icon_system.png" );


/* Volume - Frame area */
group
{
	name: "setting/sound/vol_frame";

	parts
	{
		part
		{
			name: "bg";
			type: RECT;
			scale: 1;
			description
			{
				state: "default" 0.0;
				rel1.relative: 0.0 0.0;
				rel2.relative: 1.0 1.0;
				color_class: "B011";
			}
		}

		/* Content area */
		part
		{
			name: "setting.swallow.content";
			type: SWALLOW;
			scale: 1;
			description
			{
				state: "default" 0.0;
				fixed: 1 1;
				rel1
				{
					to: "bg";
					relative: 0.0 0.0;
				}
				rel2
				{
					to: "bg";
					relative: 1.0 1.0;
					offset: 0 -87;
				}
			}
		}

		/* Cancel button */
		part
		{
			name: "setting.swallow.btn1";
			type: SWALLOW;
			scale: 1;
			description
			{
				state: "default" 0.0;
				max: -1 85;
				rel1
				{
					relative: 0.0 1.0;
              		offset: 0 -85;
				}
				rel2
				{
					to_x: "padding";
					relative: 0.0 1.0;
				}
			}
		}

		part
		{
			name: "padding";
			type: SPACER;
			scale: 1;
			mouse_events: 0;
			description
			{
				state: "default" 0.0;
				min: 1 0;
				max: 1 0;
				fixed: 1 0;
				rel1.relative: 0.5 1.0;
				rel2.relative: 0.5 1.0;
			}
		}

		/* OK button */
		part
		{
			name: "setting.swallow.btn2";
			type: SWALLOW;
			scale: 1;
			description
			{
				state: "default" 0.0;
				max: -1 85;
				rel1
				{
					to_x: "padding";
					relative: 1.0 1.0;
              		offset: 0 -85;
				}
				rel2
				{
					relative: 1.0 1.0;
				}
			}
		}
	}
}

/* Volume - Content area */
group
{
	name: "setting/sound/vol_content";

	parts
	{
		part
		{
			name: "padding_left";
			type: SPACER;
			scale: 1;
			description
			{
				state: "default" 0.0;
				min: 27 0;
				max: 27 -1;
				fixed: 1 0;
				rel1
				{
					relative: 0.0 0.0;
				}
				rel2
				{
					relative: 0.0 1.0;
				}
			}
		}

		part
		{
			name: "padding_right";
			type: SPACER;
			scale: 1;
			description
			{
				state: "default" 0.0;
				min: 35 0;
				max: 35 -1;
				fixed: 1 0;
				rel1
				{
					relative: 1.0 0.0;
              		offset: -35 0;
				}
				rel2
				{
					relative: 1.0 1.0;
				}
			}
		}

		part
		{
			name: "padding_top";
			type: SPACER;
			scale: 1;
			description
			{
				state: "default" 0.0;
				min: 0 35;
				max: -1 35;
				fixed: 0 1;
				rel1
				{
					to_x: "padding_left";
					relative: 1.0 0.0;
				}
				rel2
				{
					to_x: "padding_right";
					relative: 0.0 0.0;
				}
			}
		}

		/* Swallow / Label - Media */
		part
		{
			name: "setting.swallow.label_media";
			type: SWALLOW;
			scale: 1;
			description
			{
				state: "default" 0.0;
				min: 0 50;
				max: -1 50;
				fixed: 0 1;
				rel1
				{
					to_x: "padding_left";
					to_y: "padding_top";
					relative: 1.0 1.0;
				}
				rel2
				{
					to_x: "padding_right";
					to_y: "setting.swallow.slider_media";
					relative: 0.0 0.0;
				}
				align: 0.0 0.5;
			}
		}

		/* Swallow / Slider icon - Media */
		part
		{
			name: "setting.swallow.slider_icon_media";
			type: SWALLOW;
			scale: 1;
			description
			{
				state: "default" 0.0;
				min: 48 48;
				max: 48 48;
				fixed: 1 1;
				rel1
				{
					to_x: "padding_left";
					to_y: "setting.swallow.label_media";
					relative: 1.0 1.0;
					offset: 0 0;
				}
				rel2
				{
					to_x: "setting.swallow.slider_media";
					to_y: "setting.swallow.label_media";
					relative: 0.0 1.0;
					offset: 0 48;
				}
				align: 0.0 0.5;
			}
		}

		/* Swallow / Slider - Media */
		part
		{
			name: "setting.swallow.slider_media";
			type: SWALLOW;
			scale: 1;
			description
			{
				state: "default" 0.0;
				min: 0 48;
				fixed: 0 1;
				rel1
				{
					to_x: "setting.swallow.slider_icon_media";
					to_y: "setting.swallow.label_media";
					relative: 1.0 1.0;
					offset: 22 0;
				}
				rel2
				{
					to_x: "padding_right";
					to_y: "setting.swallow.label_media";
					relative: 0.0 1.0;
					offset: 0 48;
				}
				align: 0.0 0.5;
			}
		}

		part
		{
			name: "padding_gap_1";
			type: SPACER;
			scale: 1;
			description
			{
				state: "default" 0.0;
				min: 0 15;
				max: -1 15;
				fixed: 0 1;
				rel1
				{
					to_x: "padding_left";
					to_y: "setting.swallow.slider_media";
					relative: 1.0 1.0;
				}
				rel2
				{
					to_x: "padding_right";
					to_y: "setting.swallow.label_ring";
					relative: 0.0 0.0;
				}
			}
		}

		/* Swallow / Label - Ringtone */
		part
		{
			name: "setting.swallow.label_ring";
			type: SWALLOW;
			scale: 1;
			description
			{
				state: "default" 0.0;
				min: 0 50;
				max: -1 50;
				fixed: 0 1;
				rel1
				{
					to_x: "padding_left";
					to_y: "padding_gap_1";
					relative: 1.0 1.0;
				}
				rel2
				{
					to_x: "padding_right";
					to_y: "setting.swallow.slider_ring";
					relative: 0.0 0.0;
				}
				align: 0.0 0.5;
			}
		}

		/* Swallow / Slider icon - Ringtone */
		part
		{
			name: "setting.swallow.slider_icon_ring";
			type: SWALLOW;
			scale: 1;
			description
			{
				state: "default" 0.0;
				min: 48 48;
				max: 48 48;
				fixed: 1 1;
				rel1
				{
					to_x: "padding_left";
					to_y: "setting.swallow.label_ring";
					relative: 1.0 1.0;
					offset: 0 0;
				}
				rel2
				{
					to_x: "setting.swallow.slider_ring";
					to_y: "setting.swallow.label_ring";
					relative: 0.0 1.0;
					offset: 0 48;
				}
				align: 0.0 0.5;
			}
		}

		/* Swallow / Slider - Ringtone */
		part
		{
			name: "setting.swallow.slider_ring";
			type: SWALLOW;
			scale: 1;
			description
			{
				state: "default" 0.0;
				min: 0 48;
				fixed: 0 1;
				rel1
				{
					to_x: "setting.swallow.slider_icon_ring";
					to_y: "setting.swallow.label_ring";
					relative: 1.0 1.0;
					offset: 22 0;
				}
				rel2
				{
					to_x: "padding_right";
					to_y: "setting.swallow.label_ring";
					relative: 0.0 1.0;
					offset: 0 48;
				}
				align: 0.0 0.5;
			}
		}

		part
		{
			name: "padding_gap_2";
			type: SPACER;
			scale: 1;
			description
			{
				state: "default" 0.0;
				min: 0 15;
				max: -1 15;
				fixed: 0 1;
				rel1
				{
					to_x: "padding_left";
					to_y: "setting.swallow.slider_ring";
					relative: 1.0 1.0;
				}
				rel2
				{
					to_x: "padding_right";
					to_y: "setting.swallow.label_noti";
					relative: 0.0 0.0;
				}
			}
		}

		/* Swallow / Label - Notification */
		part
		{
			name: "setting.swallow.label_noti";
			type: SWALLOW;
			scale: 1;
			description
			{
				state: "default" 0.0;
				min: 0 50;
				max: -1 50;
				fixed: 0 1;
				rel1
				{
					to_x: "padding_left";
					to_y: "padding_gap_2";
					relative: 1.0 1.0;
				}
				rel2
				{
					to_x: "padding_right";
					to_y: "setting.swallow.slider_noti";
					relative: 0.0 0.0;
				}
				align: 0.0 0.5;
			}
		}

		/* Swallow / Slider icon - Notification */
		part
		{
			name: "setting.swallow.slider_icon_noti";
			type: SWALLOW;
			scale: 1;
			description
			{
				state: "default" 0.0;
				min: 48 48;
				max: 48 48;
				fixed: 1 1;
				rel1
				{
					to_x: "padding_left";
					to_y: "setting.swallow.label_noti";
					relative: 1.0 1.0;
					offset: 0 0;
				}
				rel2
				{
					to_x: "setting.swallow.slider_noti";
					to_y: "setting.swallow.label_noti";
					relative: 0.0 1.0;
					offset: 0 48;
				}
				align: 0.0 0.5;
			}
		}

		/* Swallow / Slider - Notification */
		part
		{
			name: "setting.swallow.slider_noti";
			type: SWALLOW;
			scale: 1;
			description
			{
				state: "default" 0.0;
				min: 0 48;
				fixed: 0 1;
				rel1
				{
					to_x: "setting.swallow.slider_icon_noti";
					to_y: "setting.swallow.label_noti";
					relative: 1.0 1.0;
					offset: 22 0;
				}
				rel2
				{
					to_x: "padding_right";
					to_y: "setting.swallow.label_noti";
					relative: 0.0 1.0;
					offset: 0 48;
				}
				align: 0.0 0.5;
			}
		}

		part
		{
			name: "padding_gap_3";
			type: SPACER;
			scale: 1;
			description
			{
				state: "default" 0.0;
				min: 0 15;
				max: -1 15;
				fixed: 0 1;
				rel1
				{
					to_x: "padding_left";
					to_y: "setting.swallow.slider_noti";
					relative: 1.0 1.0;
				}
				rel2
				{
					to_x: "padding_right";
					to_y: "setting.swallow.label_sys";
					relative: 0.0 0.0;
				}
			}
		}

		/* Swallow / Label - System */
		part
		{
			name: "setting.swallow.label_sys";
			type: SWALLOW;
			scale: 1;
			description
			{
				state: "default" 0.0;
				min: 0 50;
				max: -1 50;
				fixed: 0 1;
				rel1
				{
					to_x: "padding_left";
					to_y: "padding_gap_3";
					relative: 1.0 1.0;
				}
				rel2
				{
					to_x: "padding_right";
					to_y: "setting.swallow.slider_sys";
					relative: 0.0 0.0;
				}
				align: 0.0 0.5;
			}
		}

		/* Swallow / Slider icon - System */
		part
		{
			name: "setting.swallow.slider_icon_sys";
			type: SWALLOW;
			scale: 1;
			description
			{
				state: "default" 0.0;
				min: 48 48;
				max: 48 48;
				fixed: 1 1;
				rel1
				{
					to_x: "padding_left";
					to_y: "setting.swallow.label_sys";
					relative: 1.0 1.0;
					offset: 0 0;
				}
				rel2
				{
					to_x: "setting.swallow.slider_sys";
					to_y: "setting.swallow.label_sys";
					relative: 0.0 1.0;
					offset: 0 48;
				}
				align: 0.0 0.5;
			}
		}

		/* Swallow / Slider - System */
		part
		{
			name: "setting.swallow.slider_sys";
			type: SWALLOW;
			scale: 1;
			description
			{
				state: "default" 0.0;
				min: 0 48;
				fixed: 0 1;
				rel1
				{
					to_x: "setting.swallow.slider_icon_sys";
					to_y: "setting.swallow.label_sys";
					relative: 1.0 1.0;
					offset: 22 0;
				}
				rel2
				{
					to_x: "padding_right";
					to_y: "setting.swallow.label_sys";
					relative: 0.0 1.0;
					offset: 0 48;
				}
				align: 0.0 0.5;
			}
		}

		// it necessarily needed for scroll
		part
		{
			name: "padding_bottom_scroller";
			type: SPACER;
			scale: 1;
			description
			{
				state: "default" 0.0;
				min: 0 18;
				rel1
				{
					to_x: "padding_left";
					to_y: "setting.swallow.slider_sys";
					relative: 1.0 1.0;
				}
				rel2
				{
					to_x: "padding_right";
					relative: 0.0 1.0;
				}
			}
		}
	}
}